# Bloogging

./: Bloogging.sln
Application/: IAccountService.cs  IAdminService.cs  IBloggingService.cs  ICommentService.cs  IReactionBlogService.cs  IReactionCommentService.cs  IReactionService.cs
Application.Blooging/: Application.Blooging.csproj  IBlogService.cs  IReactionService.cs  IUserService.cs
BlogFrontend/: BlogFrontend.csproj  Program.cs  appsettings.json
BlogFrontend/Components/: App.razor  _Imports.razor
BlogFrontend/Components/Layout/: NavMenu.razor
BlogFrontend/Components/Pages/: Login.razor  RegisterUser.razor
BlogFrontend/Properties/: launchSettings.json
Blogging/: Blogging.csproj  Global.asax.cs
Blogging-Frontend/: Blogging-Frontend.csproj  Program.cs
Domain/: AppUser.cs  AuthenticationResponse.cs  Blogging.cs  ChangePassword.cs  ChangePasswordVM.cs  Comment.cs  Domain.csproj  LoginUser.cs  LoginUserModel.cs  Reaction.cs  RegisterModel.cs  RegisterViewModel.cs  UpdateModel.cs
Domain.Bloogging/: Blog.cs  Reaction.cs
FRONT_END/: FRONT_END.csproj  Program.cs
FRONT_END/Controllers/: AccountController.cs  AdminController.cs  AdminDashboardViewModel.cs  BlogController.cs  DailyActivityData.cs  HomeController.cs
FRONT_END/Models/: ErrorViewModel.cs
FRONT_END/Properties/: launchSettings.json
FRONT_END/Views/: _ViewImports.cshtml
FRONT_END/Views/Admin/: Index.cshtml
FRONT_END/Views/Blog/: CreateBlog.cshtml  Index.cshtml  SingleBlog.cshtml  Update.cshtml
FRONT_END/Views/Home/: Index.cshtml
FRONT_END/Views/Shared/: Error.cshtml  _Layout.cshtml
Front-end/: Front-end.csproj
Frontends/: Frontends.csproj  Program.cs
Infrastructure/: AccountServices.cs  AdminService.cs  ApplicationDBContext.cs  BloggingService.cs  CommentService.cs  Infrastructure.csproj  ReactionBlogService.cs  ReactionService.cs  (+1 more)
Infrastructure.Blogging/: BlogService.cs  BloggingDbContext.cs  BlooggingDBContext.cs  Infrastructure.Blogging.csproj  ReactionService.cs  UserService.cs
(+79 files in other folders)
